----------------------------------
==================================================================
this site comprises of the following html pages:
index html, event html, sermon html, contact html, about html.
with two custom css files which are: style_1 and style_2.
===================================================================
style_1 contain the styles of the navigation bar and bottons of the the site, 
while style_2 contain the styles of of the various pages.

in this site we are using a local fonts awosome icons. the file(all.css) is located in the 
css folder > fontawesome-free-6.1.1-web > css > all.css  .

that is "css/fontawesome-free-6.1.1-web/css/all.css"

===================================================================
in this site we used favicon and it is in the "image > fav_icon" folder.