----------------------------------
==================================================================
this site comprises of the following html pages:
index html, event html, sermon html, contact html, about html.
with two custom css files which are: style_1 and style_2.
===================================================================
style_1 contain the styles of the navigation bar and bottons of the the site, 
while style_2 contain the styles of of the various pages.

===================================================================
in this site we used favicon and it is in the "image > favicon" folder.
